Retail-Management-WPF.UserInterface/Views/LoginView.xaml

<UserControl x:Class="Retail_Management_WPF.UserInterface.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retail_Management_WPF.UserInterface.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <!--Setting up layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light" Margin="0,0,0,24">
            Login
        </TextBlock>
        <!--Error message-->
        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Margin="0,0,0,10" Foreground="Red" MaxWidth="300" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18"/>
        <!--Email-->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="24" Margin="0,0,40,10"> Username: </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" FontSize="24" MinWidth="350" Margin="0,0,0,10"/>

        <!--Password-->
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="24" Margin="0,0,40,10"> Password:</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" FontSize="24" MinWidth="350" Margin="0,0,0,10"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="40 8" FontSize="20" Margin="0 20 0 0" HorizontalAlignment="Center" x:Name="LogIn">Login</Button>
    </Grid>
</UserControl>
